<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        /* Add some basic styles for your login page */
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://images.pexels.com/photos/457882/pexels-photo-457882.jpeg');background-size: cover; background-position: center; background-repeat: no-repeat; height: 50vh;  margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
        }

        .login-container {
            background-color: #fff;
            padding: 100px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-align: center;
        }

        input[type="submit"]:hover {
            background-color: #1de5bd90;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2> Login</h2>
    
    <form action="submit-login.html" method="POST">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <a href="https://kongu229.examly.io/">Forget Password?</a>

        <input type="submit" value="submit">
    </form>
</div>

</body>
</html>
